name=FaresPCB Arduino Mega 2560 Demo LED Task
version=1.0.0
author=BaSSeM
maintainer=BaSSeM
sentence=
paragraph=
category=Sensors
url=
architectures=*
#depends=
#precompiled=
#ldflags=
#dot_a_linkage=
