###############################################################################
- Syntax Coloring (Arduino IDE Only)
-------------------------------------------------------------------------------

###############################################################################
# KEYWORD1 - Datatypes
###############################################################################

###############################################################################
# KEYWORD2 - Methods and Functions
###############################################################################

###############################################################################
# KEYWORD3 - Structures
###############################################################################

###############################################################################
# LITERAL1 - Constants
###############################################################################
